Nettverksovervåking med Wireshark Lab06 


Studentenes navn: Andreas Lømsland, Ole Christian Nerheim, Sidney Camara, Thomas Farstad Nestaas, Kim Eikebø Lyngvær, Geir Håkon Svendsen og John Tran
Kursnavn: IS 105 Datakommunikasjon og operativsystem
Dato:17.03.15
Versjon:1.0

Oppgave 1:
A) For meg tok det 0,14 sekunder å laste in siden. 
31	3.630382000	128.119.245.12	10.0.2.15	HTTP	189	HTTP/1.1 200 OK  (text/html)
22	3.489642000	10.0.2.15	128.119.245.12	HTTP	352	GET / HTTP/1.1
    Tiden det tok å laste in siden var da 0,14 sekunder. Denne verdien kan brukes til å finne ut hvor rask
    siden lastes. Om det er unødvendig mye informasjon som trengs å lastes inn, eller om det kanskje foregår
    noe DDOS på siden. Er det veldig mye aktivitet på siden, som har en for dårlig tjeneste, så må man kanskje
    oppdatere båndbredden.

B) 
15	0.136495000	10.0.2.15	128.119.245.12	HTTP	352	GET / HTTP/1.1 

Request Method: GET
Request URI: /
Request Version: HTTP/1.1
Host: www-net.cs.umass.edu\r\n
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:33.0) Gecko/20100101 Firefox/33.0\r\n
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
Accept-Language: en-US,en;q=0.5\r\n
Accept-Encoding: gzip, deflate\r\n
Connection: keep-alive\r\n
\r\n

21	0.262330000	128.119.245.12	10.0.2.15	HTTP	201	HTTP/1.1 200 OK  (text/html)

Request Version: HTTP/1.1
Status Code: 200
Response Phrase: OK
Date: Tue, 17 Mar 2015 09:43:56 GMT\r\n
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9-dev Perl/v5.16.3\r\n
Last-Modified: Tue, 30 Oct 2007 17:00:02 GMT\r\n
ETag: "a5c-43db8bf716880"\r\n
Accept-Ranges: bytes\r\n


Oppgave 2

a)

b)

c)

d)
